<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .deadrailsclass {
  padding: 30px;
  text-align: center;
}

.deadrailsclass-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.deadrailsclass-card {
  background: #fff;
  padding: 15px;
  width: 220px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.deadrailsclass-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
}

.deadrailsclass-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.deadrailsclass-card .price {
  color: green;
  font-weight: bold;
  margin: 8px 0;
}

.deadrailsclass-card .buy-btn {
  background-color: #0088cc;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}
.deadrailsclass-card .buy-btn:hover {
  background-color: #0075b0;
}

</style>
<body>
<section class="deadrailsclass">
  <h2>🧟‍♂️ Dead Rails Classlar</h2>
  <div class="deadrailsclass-grid">

    
    <div class="deadrailsclass-card">
      <img src="Doctor_class.png" alt="" class="product-img">
      <h3>Doctor Class</h3>
      <p class="price">5,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>

    
    <div class="deadrailsclass-card">
      <img src="Musician.png" alt="" class="product-img">
      <h3>Musican Class</h3>
      <p class="price">5,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>

    <!-- Medic Class -->
    <div class="deadrailsclass-card">
      <img src="Dead-Rails-Miner-Class.png" alt="Medic Class" >
      <h3>Miner Class</h3>
      <p class="price">5,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
      
        <div class="deadrailsclass-card">
      <img src="Dead-Rails-Arsonist-Class.png" alt="Medic Class" >
      <h3>Arsoints Class</h3>
      <p class="price">6,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
    
        <div class="deadrailsclass-card">
      <img src="Dead-Rails-Necromancer-Class.png" alt="Medic Class" >
      <h3>Necromacer Class</h3>
      <p class="price">6,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
              <div class="deadrailsclass-card">
      <img src="Packmaster.png" alt="Medic Class" >
      <h3>Packmaster Class</h3>
      <p class="price">6,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
            <div class="deadrailsclass-card">
      <img src="Conductor2.png" alt="Medic Class" >
      <h3>Conductor Class</h3>
      <p class="price">7,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
                <div class="deadrailsclass-card">
      <img src="High_roller2.png" alt="Medic Class" >
      <h3>High Roller Class</h3>
      <p class="price">7,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
                <div class="deadrailsclass-card">
      <img src="Cowboy.png" alt="Medic Class" >
      <h3>Cowboy Class</h3>
      <p class="price">7,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
                <div class="deadrailsclass-card">
      <img src="WerewolfClass.webp" alt="Medic Class" >
      <h3>Werewolf Class</h3>
      <p class="price">7,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
                <div class="deadrailsclass-card">
      <img src="The_Alamo.webp" alt="Medic Class" >
      <h3>The Aloma Class</h3>
      <p class="price">7,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
                <div class="deadrailsclass-card">
      <img src="The_Priesy.webp" alt="Medic Class" >
      <h3>Priest Class</h3>
      <p class="price">8,000 so‘m</p>
      <a href="https://t.me/mrelshodtolov" target="_blank">
        <button class="buy-btn">Sotib olish</button>
      </a>
    </div>
  </div>
</section>

</body>
</html>