<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pul mahsulotlari | MRELSHOD STORE</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    body {
  font-family: sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px #ccc;
  margin-bottom: 20px;
}

.product-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 4px 8px #ccc;
  transition: 0.3s;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.price {
  color: green;
  font-weight: bold;
  margin: 10px 0;
}

button {
  background: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

</style>
<body>
  <header>
    <h1>💰 Pul mahsulotlari</h1>
    <a href="growagarden.html">← Ortga</a>
  </header>

  <section class="product-section">
    <div class="product-card">
      <img src="2025-07-13_16-45-00.png">
      <h3>1, 000, 000, 000$</h3>
      <p class="price">5,000 so'm</p>
      <a id="telegramOrderBtn" href="https://t.me/mrelshodtolov" target="_blank"><button>Savatga qo‘shish</button></a>
    </div>

    <div class="product-card">
      <img src="2025-07-13_16-49-04.png" alt="Humo karta">
      <h3>2, 000, 000, 000$</h3>
      <p class="price">7,000 so'm</p>
  <a id="telegramOrderBtn" href="https://t.me/mrelshodtolov" target="_blank"><button>Savatga qo‘shish</button></a>
    </div>

    <div class="product-card">
      <img src="2025-07-13_16-52-28.png" alt="">
      <h3>5, 000, 000, 000$</h3>
      <p class="price">10,000 so'm</p>
<a id="telegramOrderBtn" href="https://t.me/mrelshodtolov" target="_blank"><button>Savatga qo‘shish</button></a>
    </div>
        <div class="product-card">
      <img src="2025-07-13_16-55-25.png" alt="">
      <h3>10, 000, 000, 000$</h3>
      <p class="price">12,000 so'm</p>
<a id="telegramOrderBtn" href="https://t.me/mrelshodtolov" target="_blank"><button>Savatga qo‘shish</button></a>
    </div>
            <div class="product-card">
      <img src="2025-07-13_16-55-25.png" alt="">
      <h3>25, 000, 000, 000$</h3>
      <p class="price">16,000 so'm</p>
<a id="telegramOrderBtn" href="https://t.me/mrelshodtolov" target="_blank"><button>Savatga qo‘shish</button></a>
    </div>
  </section>
</body>
</html>
